<html>
<head>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <h1 id="airport_name">Airport: </h1>
  <a id="reload">Restart Game</a>
  <p id="fps"></p>
  <canvas id="battlefield" width="640" height="480"></canvas>
  <div id="airport_overview">
    <p>Punkte: <span id="game_points"></span></p>
    <p>Anzahl Flugzeuge Gesamt: <span id="quantity_airplanes"></span></p>
    <table>
      <thead>
        <tr>
          <th>#ID</th><th>Landing Code</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script type="application/dart" src="a.dart"></script>
  <script>if (navigator.webkitStartDart) navigator.webkitStartDart();</script>
  <script src="airplane.js"></script>
</body>
</html>
